# spring-boot-elasticsearch

./: pom.xml
src/main/java/com/hgw/search/: ElasticsearchApplication.java
src/main/java/com/hgw/search/config/: ElasticsearchConfig.java  ZookeeperConfig.java
src/main/java/com/hgw/search/controller/: AppInfoController.java  KafkaController.java  ZooController.java
src/main/java/com/hgw/search/dao/: AppInfoDao.java
src/main/java/com/hgw/search/entity/: AppInfo.java  IndexDomain.java
src/main/java/com/hgw/search/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/hgw/search/service/: AppInfoService.java
src/main/java/com/hgw/search/service/impl/: AppInfoServiceImpl.java
src/main/java/com/hgw/search/utils/: Result.java
src/main/java/com/hgw/search/zookeeper/: WatcherApi.java  ZkApi.java
src/main/resources/: application.yml
